#cloud-config
chpasswd: {expire: False}
ssh_pwauth: True

# users:
#   - name: ubuntu
#     # ssh_authorized_keys:
#     #   - ssh-rsa ${public_key}
#     sudo: ['ALL=(ALL) NOPASSWD:ALL'] # in production, you can also specify specific commands/programmes, e.g. NOPASSWD:/usr/bin/apt update
#     # shell: /bin/bash
#     # groups: wheel
