# Define permissions for the created user
users:
  - name: ${user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/${user}
    shell: /bin/bash

# Ensure that people can only connect using the correct private key
ssh_pwauth: false
disable_root: false
chpasswd:
  expire: false

# Run the commands defined in 'runcmd'
cloud_final_modules:
  - scripts-user

runcmd:
  - sudo ufw allow 'OpenSSH'
  - yes | sudo ufw enable

