#cloud-config
chpasswd: {expire: False}
ssh_pwauth: True

users:
  - name: ubuntu
    sudo: ['ALL=(ALL) NOPASSWD:ALL'] # in production, you can also specify specific commands/programmes, e.g. NOPASSWD:/usr/bin/apt update, etc.
    shell: /bin/bash
    groups: ubuntu wheel adm dialout cdrom floppy sudo audio dip video plugdev netdev lxd
