#cloud-config
# Define permissions for the created user
users:
  - name: ${user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/${user}
    shell: /bin/bash
    ssh-authorized-keys:
      - ${public_key}

# Ensure that people can only connect using the correct private key
ssh_pwauth: false
disable_root: false
chpasswd:
  expire: false

# Define commands to run in the final bootstage
runcmd:
  - ufw allow from 10.10.0.0/24 to any port 22 # allows only devices from 10.10.0.* to connect
  - ufw --force enable
