#cloud-config
# Define permissions for the created user
users:
  - name: ${user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/${user}
    shell: /bin/bash

# Ensure that people can only connect using the correct private key
ssh_pwauth: false
disable_root: false
chpasswd:
  expire: false

# Define in which boot stages to run specific modules (https://cloudinit.readthedocs.io/en/latest/explanation/boot.html)
# cloud_config_modules:
#   - runcmd

# cloud_final_modules:
#   - scripts-user

# Define commands to run in the final bootstage
runcmd:
  # - [sh, -c, "sudo ufw allow 'OpenSSH'"]
  # - [sh, -c, "yes | sudo ufw enable"]
  # - [sh, -xc, "sudo ufw allow 'OpenSSH'"]
  # - [sh, -xc, "yes | sudo ufw enable"]
  # - sudo ufw allow 'OpenSSH'
  # - yes | sudo ufw enable
  # - "sudo ufw allow 'OpenSSH'"
  # - "yes | sudo ufw enable"
  # - ufw allow 'OpenSSH'
  # - ufw --force enable
  - [ apt, install, ufw ]
  - [ ufw, allow, 'OpenSSH']
  - [ ufw, --force, enable ]

# Run the commands defined in 'runcmd'
# scripts-user:
#   - /var/lib/cloud/instance/scripts/runcmd
