#cloud-config
chpasswd: {expire: False}

users:
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin,
    home: /home/ubuntu
    shell: /bin/bash
    ssh-authorized-keys: ${ssh_authorized_keys}
ssh_pwauth: False



